﻿<div class="col-lg-12">
    <tabset class="tabbable tabs-left">
        <tab heading="{{'main.USEREMAIL' | translate}}">
            <div ng-controller="useremailCtrl">
                <div ng-controller="useremailCtrl as uemail">
                    <a class="btn btn-primary btn-wide btn-scroll btn-scroll-top ti-plus pull-left" ng-click="addItem()">
                        <span translate="main.USEREMAIL"></span>
                    </a>
                    <br />
                    <table ng-table="uemail.tableParams" class="table table-striped table-hover">
                        <tr ng-repeat="item in $data"
                            ng-keyup="FormKeyPress($event,rowform,$data[$index],$index)">
                            <td data-title="trEmail" data-sortable="'Email'" style="width:80%" ng-click="rowform.$show()" >
                                <input ng-model="item.Email" ng-show="rowform.$visible"/>
                                <span ng-show="!rowform.$visible">{{ item.Email }}</span>
                            </td>
                            <td style="white-space: nowrap;grid-column-sizing:auto;" data-title="trCommands" width="5%">
                                <form editable-form name="rowform" onaftersave="saveData(item)" ng-show="rowform.$visible" class="form-buttons form-inline"
                                      shown="inserted == item|| !item.id">
                                    <button type="submit" ng-disabled="rowform.$waiting" class="btn btn-transparent btn-sm tooltips ti-check"></button>
                                    <button type="button" ng-disabled="rowform.$waiting" ng-click="cancelForm(rowform)" class="btn btn-transparent btn-sm tooltips ti-close"></button>
                                </form>
                                <div class="buttons pull-right" ng-show="!rowform.$visible">
                                    <a class="btn btn-transparent btn-sm tooltips ti-pencil hidden-sm hidden-xs" tooltip="{{'main.EDIT' |translate}}" tooltip-placement="top" ng-click="rowform.$show()"></a>
                                    <a class="btn btn-transparent btn-sm tooltips ti-close hidden-sm hidden-xs" tooltip="{{'main.DELETE' |translate}}" tooltip-placement="top" ng-click="removeItem($index)"></a>
                                </div>
                                <div class="visible-xs visible-sm hidden-md hidden-lg">
                                    <div class="btn-group" dropdown is-open="status.isopen">
                                        <button type="button" class="btn btn-primary btn-o btn-sm dropdown-toggle" dropdown-toggle>
                                            <i class="fa fa-cog"></i>&nbsp;<span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu pull-right dropdown-light" role="menu">
                                            <li>
                                                <a class="btn btn-transparent btn-sm tooltips ti-pencil" ng-click="rowform.$show()" translate="main.EDIT"> Edit</a>
                                            </li>
                                            <li>
                                                <a class="btn btn-transparent btn-sm tooltips ti-close" ng-click="removeItem($index)" translate="main.DELETE"> Remove</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </tab>
        <tab heading="{{'main.USERTRAINING' | translate}}">
            <div ng-controller="usertrainingCtrl">
                <div ng-controller="usertrainingCtrl as ut">
                    <a class="btn btn-primary btn-wide btn-scroll btn-scroll-top ti-plus pull-left" ng-click="addItem()">
                        <span translate="main.USERTRAINING"></span>
                    </a>
                    <br />
                    <table ng-table="ut.tableParams" class="table table-striped table-hover">
                        <tr ng-repeat="item in $data"
                            ng-keyup="FormKeyPress($event,rowform,$data[$index],$index)">
                            <td data-title="trTraining" data-sortable="'TrainingID'" style="width:40%" ng-click="rowform.$show()" class="ng">
                                <select ng-model="item.TrainingID" ng-show="rowform.$visible" ng-options="q.id as q.Name for q in trainings | orderBy:'+Name'"></select>
                                <span ng-show="!rowform.$visible">{{ ShowObject('trainings','id',item.TrainingID ,'Name') }}</span>
                            </td>
                            <td data-title="trTrainingDate " data-sortable="'TrainingDate'" style="width:40%" class="ng">
                                <input id="Date" type="text" class="form-control" ng-model="item.TrainingDate" ng-click="datepopupTrainingDate(item)" ng-show="rowform.$visible">
                                <span ng-show="!rowform.$visible">{{ item.TrainingDate| date:'dd.MM.yyyy' }}</span>
                            </td>
                            <td style="white-space: nowrap;grid-column-sizing:auto;" data-title="trCommands" width="5%">
                                <form editable-form name="rowform" onaftersave="saveData(item)" ng-show="rowform.$visible" class="form-buttons form-inline"
                                      shown="inserted == item|| !item.id">
                                    <button type="submit" ng-disabled="rowform.$waiting" class="btn btn-transparent btn-sm tooltips ti-check"></button>
                                    <button type="button" ng-disabled="rowform.$waiting" ng-click="cancelForm(rowform)" class="btn btn-transparent btn-sm tooltips ti-close"></button>
                                </form>
                                <div class="buttons pull-right" ng-show="!rowform.$visible">
                                    <a class="btn btn-transparent btn-sm tooltips ti-pencil hidden-sm hidden-xs" tooltip="{{'main.EDIT' |translate}}" tooltip-placement="top" ng-click="rowform.$show()"></a>
                                    <a class="btn btn-transparent btn-sm tooltips ti-close hidden-sm hidden-xs" tooltip="{{'main.DELETE' |translate}}" tooltip-placement="top" ng-click="removeItem($index)"></a>
                                </div>
                                <div class="visible-xs visible-sm hidden-md hidden-lg">
                                    <div class="btn-group" dropdown is-open="status.isopen">
                                        <button type="button" class="btn btn-primary btn-o btn-sm dropdown-toggle" dropdown-toggle>
                                            <i class="fa fa-cog"></i>&nbsp;<span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu pull-right dropdown-light" role="menu">
                                            <li>
                                                <a class="btn btn-transparent btn-sm tooltips ti-pencil" ng-click="rowform.$show()" translate="main.EDIT"> Edit</a>
                                            </li>
                                            <li>
                                                <a class="btn btn-transparent btn-sm tooltips ti-close" ng-click="removeItem($index)" translate="main.DELETE"> Remove</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </tab>
    </tabset>
</div>
